name =CSNS Beam at Foil
version = 1.0.0
date = May 18, 2013
authors = Qiu Jing (IHEP/CSNS)
organization = Spallation Neutron Source of China
description = This application controls H- and H+(ring) beam positions at the foil
