name = CSNS Manget Database Manager
version = 1.0.0
date = May 24, 2014
authors = Liu Weibin, Qiu Jing
organization = China Spallation Neutron Source
description = This application manage the Magnet database of CSNS. Upload and modify actions are provided. When uploading magnet to the database success, backup will be done at the same time.

