# define the menu bar
edit.after = settings

# define the setting menu label
settings.label = Settings

# define the settings menu
settings.menu = connect_db_server - set_default_backup_folder

# define the settings menu item labels
connect_db_server.label = Connect To Magnet Database Server
set_default_backup_folder.label = Set Default Backup Folder

# define the settings menu item actions
connect_db_server.action = connect-db-server
set_default_backup_folder.action = set-bak-folder




