# customize the menubar for the demo by adding a Special menu
#menubar = file edit accelerator mode view window help
accelerator.after = mode
# define accelerator menu (no sequence selector because sequences are
# pre-defined
accelerator_menu = load_default_accelerator load_accelerator

#define mode menu
mode_menu = *modes
modes_group = online offline

#define modes item labels
mode_label = Mode
online_label = Online
offline_label = Offline

#define mode actions
online_action = online
offline_action = offline


